vendor/src/github.com/newrelic/go-agent/internal/crossagent/cross_agent_tests/datastores/datastore_instances.json (before)
[
  {
    "name": "instance metric uses system hostname when db reports localhost",
    "system_hostname": "datanerd-01",
    "db_hostname": "localhost",
    "product": "Postgres",
    "port": 5432,
    "expected_instance_metric": "Datastore/instance/Postgres/datanerd-01/5432"
  },
  {
    "name": "instance metric uses system hostname when db reports host as loopback adapter IPv4",
    "system_hostname": "datanerd-01",
    "db_hostname": "127.0.0.1",
    "product": "Postgres",
    "port": 5252,
    "expected_instance_metric": "Datastore/instance/Postgres/datanerd-01/5252"
  },
  {
    "name": "instance metric uses system hostname when db reports host as loopback adapter IPv6",
    "system_hostname": "datanerd-01",
    "db_hostname": "0:0:0:0:0:0:0:1",
    "product": "Postgres",
    "port": 5252,
    "expected_instance_metric": "Datastore/instance/Postgres/datanerd-01/5252"
  },
  {
    "name": "instance metric uses system hostname when db reports host as loopback adapter IPv6 shorthand",
    "system_hostname": "datanerd-01",
    "db_hostname": "::1",
    "product": "Postgres",
    "port": 5252,
    "expected_instance_metric": "Datastore/instance/Postgres/datanerd-01/5252"
  },
  {
    "name": "instance metric uses system hostname when db reports default host IPv4",
    "system_hostname": "datanerd-01",
    "db_hostname": "0.0.0.0",
    "product": "MySQL",
    "port": 3600,
    "expected_instance_metric": "Datastore/instance/MySQL/datanerd-01/3600"
  },
  {
    "name": "instance metric uses system hostname when db reports default host IPv6",
    "system_hostname": "datanerd-01",
    "db_hostname": "0:0:0:0:0:0:0:0",
    "product": "MySQL",
    "port": 5757,
    "expected_instance_metric": "Datastore/instance/MySQL/datanerd-01/5757"
  },
  {
    "name": "instance metric uses system hostname when db reports default host IPv6 shorthand",
    "system_hostname": "datanerd-01",
    "db_hostname": "::",
    "product": "MySQL",
    "port": 5757,
    "expected_instance_metric": "Datastore/instance/MySQL/datanerd-01/5757"
  },
  {
    "name": "instance metric uses db host when not local",
    "system_hostname": "datanerd-01",
    "db_hostname": "accounts-db",
    "product": "MySQL",
    "port": 8420,
    "expected_instance_metric": "Datastore/instance/MySQL/accounts-db/8420"
  },
  {
    "name": "instance metric uses unix socket path if provided",
    "system_hostname": "datanerd-01",
    "db_hostname": "localhost",
    "product": "MySQL",
    "unix_socket": "/var/mysql/mysql.sock",
    "expected_instance_metric": "Datastore/instance/MySQL/datanerd-01//var/mysql/mysql.sock"
  },
  {
    "name": "instance metric with ip v6 host",
    "system_hostname": "datanerd-01",
    "db_hostname": "2001:0DB8:AC10:FE01:0000:0000:0000:0000",
    "product": "Postgres",
    "port": 5432,
    "expected_instance_metric": "Datastore/instance/Postgres/2001:0DB8:AC10:FE01:0000:0000:0000:0000/5432"
  },
  {
    "name": "instance metric for filesystem database",
    "system_hostname": "datanerd-01",
    "product": "SQLite",
    "database_path": "/db/all.sqlite3",
    "expected_instance_metric": "Datastore/instance/SQLite/datanerd-01//db/all.sqlite3"
  }
]

vendor/src/github.com/newrelic/go-agent/internal/crossagent/cross_agent_tests/datastores/datastore_instances.json (after)
[
  {
    "name": "instance metric uses system hostname when db reports localhost",
    "system_hostname": "datanerd-01",
    "db_hostname": "localhost",
    "product": "Postgres",
    "port": 5432,
    "expected_instance_metric": "Datastore/instance/Postgres/datanerd-01/5432"
  },
  {
    "name": "instance metric uses system hostname when db reports host as loopback adapter IPv4",
    "system_hostname": "datanerd-01",
    "db_hostname": "127.0.0.1",
    "product": "Postgres",
    "port": 5252,
    "expected_instance_metric": "Datastore/instance/Postgres/datanerd-01/5252"
  },
  {
    "name": "instance metric uses system hostname when db reports host as loopback adapter IPv6",
    "system_hostname": "datanerd-01",
    "db_hostname": "0:0:0:0:0:0:0:1",
    "product": "Postgres",
    "port": 5252,
    "expected_instance_metric": "Datastore/instance/Postgres/datanerd-01/5252"
  },
  {
    "name": "instance metric uses system hostname when db reports host as loopback adapter IPv6 shorthand",
    "system_hostname": "datanerd-01",
    "db_hostname": "::1",
    "product": "Postgres",
    "port": 5252,
    "expected_instance_metric": "Datastore/instance/Postgres/datanerd-01/5252"
  },
  {
    "name": "instance metric uses system hostname when db reports default host IPv6 shorthand",
    "system_hostname": "datanerd-01",
    "db_hostname": "::",
    "product": "MySQL",
    "port": 5757,
    "expected_instance_metric": "Datastore/instance/MySQL/datanerd-01/5757"
  },
  {
    "name": "instance metric uses db host when not local",
    "system_hostname": "datanerd-01",
    "db_hostname": "accounts-db",
    "product": "MySQL",
    "port": 8420,
    "expected_instance_metric": "Datastore/instance/MySQL/accounts-db/8420"
  },
  {
    "name": "instance metric uses unix socket path if provided",
    "system_hostname": "datanerd-01",
    "db_hostname": "localhost",
    "product": "MySQL",
    "unix_socket": "/var/mysql/mysql.sock",
    "expected_instance_metric": "Datastore/instance/MySQL/datanerd-01//var/mysql/mysql.sock"
  },
  {
    "name": "instance metric with ip v6 host",
    "system_hostname": "datanerd-01",
    "db_hostname": "2001:0DB8:AC10:FE01:0000:0000:0000:0000",
    "product": "Postgres",
    "port": 5432,
    "expected_instance_metric": "Datastore/instance/Postgres/2001:0DB8:AC10:FE01:0000:0000:0000:0000/5432"
  },
  {
    "name": "instance metric for filesystem database",
    "system_hostname": "datanerd-01",
    "product": "SQLite",
    "database_path": "/db/all.sqlite3",
    "expected_instance_metric": "Datastore/instance/SQLite/datanerd-01//db/all.sqlite3"
  }
]

vendor/src/github.com/newrelic/go-agent/internal/crossagent/cross_agent_tests/datastores/datastore_instances.json (diff)
@@ -32,22 +32,6 @@
     "expected_instance_metric": "Datastore/instance/Postgres/datanerd-01/5252"
   },
   {
-    "name": "instance metric uses system hostname when db reports default host IPv4",
-    "system_hostname": "datanerd-01",
-    "db_hostname": "0.0.0.0",
-    "product": "MySQL",
-    "port": 3600,
-    "expected_instance_metric": "Datastore/instance/MySQL/datanerd-01/3600"
-  },
-  {
-    "name": "instance metric uses system hostname when db reports default host IPv6",
-    "system_hostname": "datanerd-01",
-    "db_hostname": "0:0:0:0:0:0:0:0",
-    "product": "MySQL",
-    "port": 5757,
-    "expected_instance_metric": "Datastore/instance/MySQL/datanerd-01/5757"
-  },
-  {
     "name": "instance metric uses system hostname when db reports default host IPv6 shorthand",
     "system_hostname": "datanerd-01",
     "db_hostname": "::",
