vendor/src/github.com/newrelic/go-agent/internal/crossagent/cross_agent_tests/aws.json (before)
[
  {
    "testname":"instance type, instance-id, availability-zone are all happy",
    "uris":{
      "http://169.254.169.254/2008-02-01/meta-data/instance-type":{
        "response":"test.type",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/instance-id":{
        "response":"test.id",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/placement/availability-zone":{
        "response":"us-west-2b",
        "timeout":false
      }
    },
    "expected_vendors_hash": {
      "aws": {
        "id": "test.id",
        "type": "test.type",
        "zone": "us-west-2b"
      }
    }
  },
  {
    "testname":"instance type with invalid characters",
    "uris":{
      "http://169.254.169.254/2008-02-01/meta-data/instance-type":{
        "response":"<script>lol</script>",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/instance-id":{
        "response":"test.id",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/placement/availability-zone":{
        "response":"us-west-2b",
        "timeout":false
      }
    },
    "expected_vendors_hash": null,
    "expected_metrics": {
      "Supportability/utilization/aws/error": {
        "call_count":1
      }
    }
  },
  {
    "testname":"instance type too long",
    "uris":{
      "http://169.254.169.254/2008-02-01/meta-data/instance-type":{
        "response":"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/instance-id":{
        "response":"test.id",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/placement/availability-zone":{
        "response":"us-west-2b",
        "timeout":false
      }
    },
    "expected_vendors_hash": null,
    "expected_metrics": {
      "Supportability/utilization/aws/error": {
        "call_count":1
      }
    }
  },
  {
    "testname":"instance type times out",
    "uris":{
      "http://169.254.169.254/2008-02-01/meta-data/instance-type":{
        "response":null,
        "timeout":true
      },
      "http://169.254.169.254/2008-02-01/meta-data/instance-id":{
        "response":"test.id",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/placement/availability-zone":{
        "response":"us-west-2b",
        "timeout":false
      }
    },
    "expected_vendors_hash": null
  },
  {
    "testname":"instance id with invalid characters",
    "uris":{
      "http://169.254.169.254/2008-02-01/meta-data/instance-type":{
        "response":"test.type",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/instance-id":{
        "response":"<script>lol</script>",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/placement/availability-zone":{
        "response":"us-west-2b",
        "timeout":false
      }
    },
    "expected_vendors_hash": null,
    "expected_metrics": {
      "Supportability/utilization/aws/error": {
        "call_count":1
      }
    }
  },
  {
    "testname":"instance id too long",
    "uris":{
      "http://169.254.169.254/2008-02-01/meta-data/instance-type":{
        "response":"test.type",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/instance-id":{
        "response":"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/placement/availability-zone":{
        "response":"us-west-2b",
        "timeout":false
      }
    },
    "expected_vendors_hash": null,
    "expected_metrics": {
      "Supportability/utilization/aws/error": {
        "call_count":1
      }
    }
  },
  {
    "testname":"instance id times out",
    "uris":{
      "http://169.254.169.254/2008-02-01/meta-data/instance-type":{
        "response":"test.type",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/instance-id":{
        "response":null,
        "timeout":true
      },
      "http://169.254.169.254/2008-02-01/meta-data/placement/availability-zone":{
        "response":"us-west-2b",
        "timeout":false
      }
    },
    "expected_vendors_hash": null
  },
  {
    "testname":"availability zone with invalid characters",
    "uris":{
      "http://169.254.169.254/2008-02-01/meta-data/instance-type":{
        "response":"test.type",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/instance-id":{
        "response":"test.id",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/placement/availability-zone":{
        "response":"<script>lol</script>",
        "timeout":false
      }
    },
    "expected_vendors_hash": null,
    "expected_metrics": {
      "Supportability/utilization/aws/error": {
        "call_count":1
      }
    }
  },
  {
    "testname":"availability zone too long",
    "uris":{
      "http://169.254.169.254/2008-02-01/meta-data/instance-type":{
        "response":"test.type",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/instance-id":{
        "response":"test.id",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/placement/availability-zone":{
        "response":"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
        "timeout":false
      }
    },
    "expected_vendors_hash": null,
    "expected_metrics": {
      "Supportability/utilization/aws/error": {
        "call_count":1
      }
    }
  },
  {
    "testname":"availability-zone times out",
    "uris":{
      "http://169.254.169.254/2008-02-01/meta-data/instance-type":{
        "response":"test.type",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/instance-id":{
        "response":"test.id",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/placement/availability-zone":{
        "response":null,
        "timeout":true
      }
    },
    "expected_vendors_hash": null
  },
  {
    "testname": "UTF-8 high codepoints",
    "uris":{
      "http://169.254.169.254/2008-02-01/meta-data/instance-type":{
        "response":"test.type",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/instance-id":{
        "response": "滈 橀槶澉 鞻饙騴 鱙鷭黂 甗糲 紁羑 嗂 蛶觢豥 餤駰鬳 釂鱞鸄",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/placement/availability-zone":{
        "response":"us-west-2b",
        "timeout":false
      }
    },
    "expected_vendors_hash": {
      "aws": {
        "id": "滈 橀槶澉 鞻饙騴 鱙鷭黂 甗糲 紁羑 嗂 蛶觢豥 餤駰鬳 釂鱞鸄",
        "type": "test.type",
        "zone": "us-west-2b"
      }
    }
  },
  {
    "testname": "comma with multibyte characters",
    "uris":{
      "http://169.254.169.254/2008-02-01/meta-data/instance-type":{
        "response":"test.type",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/instance-id":{
        "response": "滈 橀槶澉 鞻饙騴 鱙鷭黂 甗糲, 紁羑 嗂 蛶觢豥 餤駰鬳 釂鱞鸄",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/placement/availability-zone":{
        "response":"us-west-2b",
        "timeout":false
      }
    },
    "expected_vendors_hash": null,
    "expected_metrics": {
      "Supportability/utilization/aws/error": {
        "call_count":1
      }
    }
  },
  {
    "testname": "Exclamation point in name",
    "uris":{
      "http://169.254.169.254/2008-02-01/meta-data/instance-type":{
        "response":"test.type",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/instance-id":{
        "response":"bang!",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/placement/availability-zone":{
        "response":"us-west-2b",
        "timeout":false
      }
    },
    "expected_vendors_hash": null,
    "expected_metrics": {
      "Supportability/utilization/aws/error": {
        "call_count":1
      }
    }
  },
  {
    "testname": "Valid punctuation in response",
    "uris":{
      "http://169.254.169.254/2008-02-01/meta-data/instance-type":{
        "response":"a-b_c.3... and/or 503 867-5309",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/instance-id":{
        "response": "EC2001",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/placement/availability-zone":{
        "response":"us-east-2b",
        "timeout":false
      }
    },
    "expected_vendors_hash": {
      "aws": {
        "id": "EC2001",
        "type": "a-b_c.3... and/or 503 867-5309",
        "zone": "us-east-2b"
      }
    }
  }
]

vendor/src/github.com/newrelic/go-agent/internal/crossagent/cross_agent_tests/aws.json (after)
[
  {
    "testname":"instance type, instance-id, availability-zone are all happy",
    "uris":{
      "http://169.254.169.254/2008-02-01/meta-data/instance-type":{
        "response":"test.type",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/instance-id":{
        "response":"i-test.19characters",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/placement/availability-zone":{
        "response":"us-west-2b",
        "timeout":false
      }
    },
    "expected_vendors_hash": {
      "aws": {
        "id": "i-test.19characters",
        "type": "test.type",
        "zone": "us-west-2b"
      }
    }
  },
  {
    "testname":"instance type with invalid characters",
    "uris":{
      "http://169.254.169.254/2008-02-01/meta-data/instance-type":{
        "response":"<script>lol</script>",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/instance-id":{
        "response":"test.id",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/placement/availability-zone":{
        "response":"us-west-2b",
        "timeout":false
      }
    },
    "expected_vendors_hash": null,
    "expected_metrics": {
      "Supportability/utilization/aws/error": {
        "call_count":1
      }
    }
  },
  {
    "testname":"instance type too long",
    "uris":{
      "http://169.254.169.254/2008-02-01/meta-data/instance-type":{
        "response":"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/instance-id":{
        "response":"test.id",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/placement/availability-zone":{
        "response":"us-west-2b",
        "timeout":false
      }
    },
    "expected_vendors_hash": null,
    "expected_metrics": {
      "Supportability/utilization/aws/error": {
        "call_count":1
      }
    }
  },
  {
    "testname":"instance type times out",
    "uris":{
      "http://169.254.169.254/2008-02-01/meta-data/instance-type":{
        "response":null,
        "timeout":true
      },
      "http://169.254.169.254/2008-02-01/meta-data/instance-id":{
        "response":"test.id",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/placement/availability-zone":{
        "response":"us-west-2b",
        "timeout":false
      }
    },
    "expected_vendors_hash": null
  },
  {
    "testname":"instance id with invalid characters",
    "uris":{
      "http://169.254.169.254/2008-02-01/meta-data/instance-type":{
        "response":"test.type",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/instance-id":{
        "response":"<script>lol</script>",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/placement/availability-zone":{
        "response":"us-west-2b",
        "timeout":false
      }
    },
    "expected_vendors_hash": null,
    "expected_metrics": {
      "Supportability/utilization/aws/error": {
        "call_count":1
      }
    }
  },
  {
    "testname":"instance id too long",
    "uris":{
      "http://169.254.169.254/2008-02-01/meta-data/instance-type":{
        "response":"test.type",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/instance-id":{
        "response":"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/placement/availability-zone":{
        "response":"us-west-2b",
        "timeout":false
      }
    },
    "expected_vendors_hash": null,
    "expected_metrics": {
      "Supportability/utilization/aws/error": {
        "call_count":1
      }
    }
  },
  {
    "testname":"instance id times out",
    "uris":{
      "http://169.254.169.254/2008-02-01/meta-data/instance-type":{
        "response":"test.type",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/instance-id":{
        "response":null,
        "timeout":true
      },
      "http://169.254.169.254/2008-02-01/meta-data/placement/availability-zone":{
        "response":"us-west-2b",
        "timeout":false
      }
    },
    "expected_vendors_hash": null
  },
  {
    "testname":"availability zone with invalid characters",
    "uris":{
      "http://169.254.169.254/2008-02-01/meta-data/instance-type":{
        "response":"test.type",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/instance-id":{
        "response":"test.id",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/placement/availability-zone":{
        "response":"<script>lol</script>",
        "timeout":false
      }
    },
    "expected_vendors_hash": null,
    "expected_metrics": {
      "Supportability/utilization/aws/error": {
        "call_count":1
      }
    }
  },
  {
    "testname":"availability zone too long",
    "uris":{
      "http://169.254.169.254/2008-02-01/meta-data/instance-type":{
        "response":"test.type",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/instance-id":{
        "response":"test.id",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/placement/availability-zone":{
        "response":"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
        "timeout":false
      }
    },
    "expected_vendors_hash": null,
    "expected_metrics": {
      "Supportability/utilization/aws/error": {
        "call_count":1
      }
    }
  },
  {
    "testname":"availability-zone times out",
    "uris":{
      "http://169.254.169.254/2008-02-01/meta-data/instance-type":{
        "response":"test.type",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/instance-id":{
        "response":"test.id",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/placement/availability-zone":{
        "response":null,
        "timeout":true
      }
    },
    "expected_vendors_hash": null
  },
  {
    "testname": "UTF-8 high codepoints",
    "uris":{
      "http://169.254.169.254/2008-02-01/meta-data/instance-type":{
        "response":"test.type",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/instance-id":{
        "response": "滈 橀槶澉 鞻饙騴 鱙鷭黂 甗糲 紁羑 嗂 蛶觢豥 餤駰鬳 釂鱞鸄",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/placement/availability-zone":{
        "response":"us-west-2b",
        "timeout":false
      }
    },
    "expected_vendors_hash": {
      "aws": {
        "id": "滈 橀槶澉 鞻饙騴 鱙鷭黂 甗糲 紁羑 嗂 蛶觢豥 餤駰鬳 釂鱞鸄",
        "type": "test.type",
        "zone": "us-west-2b"
      }
    }
  },
  {
    "testname": "comma with multibyte characters",
    "uris":{
      "http://169.254.169.254/2008-02-01/meta-data/instance-type":{
        "response":"test.type",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/instance-id":{
        "response": "滈 橀槶澉 鞻饙騴 鱙鷭黂 甗糲, 紁羑 嗂 蛶觢豥 餤駰鬳 釂鱞鸄",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/placement/availability-zone":{
        "response":"us-west-2b",
        "timeout":false
      }
    },
    "expected_vendors_hash": null,
    "expected_metrics": {
      "Supportability/utilization/aws/error": {
        "call_count":1
      }
    }
  },
  {
    "testname": "Exclamation point in name",
    "uris":{
      "http://169.254.169.254/2008-02-01/meta-data/instance-type":{
        "response":"test.type",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/instance-id":{
        "response":"bang!",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/placement/availability-zone":{
        "response":"us-west-2b",
        "timeout":false
      }
    },
    "expected_vendors_hash": null,
    "expected_metrics": {
      "Supportability/utilization/aws/error": {
        "call_count":1
      }
    }
  },
  {
    "testname": "Valid punctuation in response",
    "uris":{
      "http://169.254.169.254/2008-02-01/meta-data/instance-type":{
        "response":"a-b_c.3... and/or 503 867-5309",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/instance-id":{
        "response": "EC2001",
        "timeout":false
      },
      "http://169.254.169.254/2008-02-01/meta-data/placement/availability-zone":{
        "response":"us-east-2b",
        "timeout":false
      }
    },
    "expected_vendors_hash": {
      "aws": {
        "id": "EC2001",
        "type": "a-b_c.3... and/or 503 867-5309",
        "zone": "us-east-2b"
      }
    }
  }
]

vendor/src/github.com/newrelic/go-agent/internal/crossagent/cross_agent_tests/aws.json (diff)
@@ -7,7 +7,7 @@
         "timeout":false
       },
       "http://169.254.169.254/2008-02-01/meta-data/instance-id":{
-        "response":"test.id",
+        "response":"i-test.19characters",
         "timeout":false
       },
       "http://169.254.169.254/2008-02-01/meta-data/placement/availability-zone":{
@@ -17,7 +17,7 @@
     },
     "expected_vendors_hash": {
       "aws": {
-        "id": "test.id",
+        "id": "i-test.19characters",
         "type": "test.type",
         "zone": "us-west-2b"
       }
