vendor/src/github.com/newrelic/go-agent/internal/crossagent/cross_agent_tests/sql_parsing.json (before)
[
  {"input":"SELECT * FROM foobar",                                   "operation":"select", "table":"foobar"},
  {"input":"SELECT F FROM foobar",                                   "operation":"select", "table":"foobar"},
  {"input":"SELECT Ff FROM foobar",                                  "operation":"select", "table":"foobar"},
  {"input":"SELECT I FROM foobar",                                   "operation":"select", "table":"foobar"},
  {"input":"SELECT FROMM FROM foobar",                               "operation":"select", "table":"foobar"},
  {"input":"SELECT * FROM foobar WHERE x > y",                       "operation":"select", "table":"foobar"},
  {"input":"SELECT * FROM `foobar`",                                 "operation":"select", "table":"foobar"},
  {"input":"SELECT * FROM `foobar` WHERE x > y",                     "operation":"select", "table":"foobar"},
  {"input":"SELECT * FROM database.foobar",                          "operation":"select", "table":"foobar"},
  {"input":"SELECT * FROM database.foobar WHERE x > y",              "operation":"select", "table":"foobar"},
  {"input":"SELECT * FROM `database`.foobar",                        "operation":"select", "table":"foobar"},
  {"input":"SELECT * FROM `database`.foobar WHERE x > y",            "operation":"select", "table":"foobar"},
  {"input":"SELECT * FROM database.`foobar`",                        "operation":"select", "table":"foobar"},
  {"input":"SELECT * FROM database.`foobar` WHERE x > y",            "operation":"select", "table":"foobar"},
  {"input":"SELECT * FROM (foobar)",                                 "operation":"select", "table":"foobar"},
  {"input":"SELECT * FROM(foobar)",                                  "operation":"select", "table":"foobar"},
  {"input":"SELECT * FROM (foobar) WHERE x > y",                     "operation":"select", "table":"foobar"},
  {"input":"SELECT * FROM (`foobar`)",                               "operation":"select", "table":"foobar"},
  {"input":"SELECT * FROM (`foobar`) WHERE x > y",                   "operation":"select", "table":"foobar"},
  {"input":"SELECT * FROM (SELECT * FROM foobar)",                   "operation":"select", "table":"(subquery)"},
  {"input":"SELECT * FROM (SELECT * FROM foobar) WHERE x > y",       "operation":"select", "table":"(subquery)"},
  {"input":"SELECT xy,zz,y FROM foobar",                             "operation":"select", "table":"foobar"},
  {"input":"SELECT xy,zz,y FROM foobar ORDER BY zy",                 "operation":"select", "table":"foobar"},
  {"input":"SELECT xy,zz,y FROM `foobar`",                           "operation":"select", "table":"foobar"},
  {"input":"SELECT xy,zz,y FROM `foobar` ORDER BY zy",               "operation":"select", "table":"foobar"},
  {"input":"SELECT `xy`,`zz`,y FROM foobar",                         "operation":"select", "table":"foobar"},
  {"input":"SELECT Name FROM `world`.`City` WHERE Population > ?",   "operation":"select", "table":"City"},
  {"input":"SELECT frok FROM `world`.`City` WHERE Population > ?",   "operation":"select", "table":"City"},
  {"input":"SELECT irom FROM `world`.`City` WHERE Population > ?",   "operation":"select", "table":"City"},
  {"input":"SELECT fromm FROM `world`.`City` WHERE Population > ?",  "operation":"select", "table":"City"},
  {"input":"SELECT * FROM foo,bar",                                  "operation":"select", "table":"foo"},
  {"input":"  \tSELECT * from \"foo\" WHERE a = b",                  "operation":"select", "table":"foo"},
  {"input":"  \tSELECT     *     \t from \"bar\" WHERE a = b",       "operation":"select", "table":"bar"},
  {"input":"SELECT * FROM(SELECT * FROM foobar) WHERE x > y",        "operation":"select", "table":"(subquery)"},
  {"input":"SELECT FROM_UNIXTIME() from \"bar\"",                    "operation":"select", "table":"bar"},
  {"input":"SELECT ffrom from \"frome\"",                            "operation":"select", "table":"frome"},
  {"input":"SELECT ffrom from (\"frome\")",                          "operation":"select", "table":"frome"},

  {"input":"UPDATE abc SET x=1, y=2",                                "operation":"update", "table":"abc"},
  {"input":"    \tUPDATE abc SET ffrom='iinto'",                     "operation":"update", "table":"abc"},
  {"input":"    \tUPDATE 'abc' SET ffrom='iinto'",                   "operation":"update", "table":"abc"},
  {"input":"    \tUPDATE `abc` SET ffrom='iinto'",                   "operation":"update", "table":"abc"},
  {"input":"    \tUPDATE \"abc\" SET ffrom='iinto'",                 "operation":"update", "table":"abc"},
  {"input":"    \tUPDATE\r\tabc SET ffrom='iinto'",                  "operation":"update", "table":"abc"},

  {"input":"INSERT INTO foobar (x,y) VALUES (1,2)",                  "operation":"insert", "table":"foobar"},
  {"input":"INSERT INTO foobar(x,y) VALUES (1,2)",                   "operation":"insert", "table":"foobar"},

  {"input":" /* a */ SELECT * FROM alpha",                           "operation":"select", "table":"alpha"},
  {"input":"SELECT /* a */ * FROM alpha",                            "operation":"select", "table":"alpha"},
  {"input":"SELECT * /* a */ FROM alpha",                            "operation":"select", "table":"alpha"},
  {"input":"SELECT * FROM /* a */ alpha",                            "operation":"select", "table":"alpha"},
  {"input":"/* X */ SELECT /* Y */ foo/**/ FROM /**/alpha/**/",      "operation":"select", "table":"alpha"}
]

vendor/src/github.com/newrelic/go-agent/internal/crossagent/cross_agent_tests/sql_parsing.json (after)
[
  {"input":"SELECT * FROM foobar",                                   "operation":"select", "table":"foobar"},
  {"input":"SELECT F FROM foobar",                                   "operation":"select", "table":"foobar"},
  {"input":"SELECT Ff FROM foobar",                                  "operation":"select", "table":"foobar"},
  {"input":"SELECT I FROM foobar",                                   "operation":"select", "table":"foobar"},
  {"input":"SELECT FROMM FROM foobar",                               "operation":"select", "table":"foobar"},
  {"input":"SELECT * FROM foobar WHERE x > y",                       "operation":"select", "table":"foobar"},
  {"input":"SELECT * FROM `foobar`",                                 "operation":"select", "table":"foobar"},
  {"input":"SELECT * FROM `foobar` WHERE x > y",                     "operation":"select", "table":"foobar"},
  {"input":"SELECT * FROM database.foobar",                          "operation":"select", "table":"foobar"},
  {"input":"SELECT * FROM database.foobar WHERE x > y",              "operation":"select", "table":"foobar"},
  {"input":"SELECT * FROM `database`.foobar",                        "operation":"select", "table":"foobar"},
  {"input":"SELECT * FROM `database`.foobar WHERE x > y",            "operation":"select", "table":"foobar"},
  {"input":"SELECT * FROM database.`foobar`",                        "operation":"select", "table":"foobar"},
  {"input":"SELECT * FROM database.`foobar` WHERE x > y",            "operation":"select", "table":"foobar"},
  {"input":"SELECT * FROM (foobar)",                                 "operation":"select", "table":"foobar"},
  {"input":"SELECT * FROM(foobar)",                                  "operation":"select", "table":"foobar"},
  {"input":"SELECT * FROM (foobar) WHERE x > y",                     "operation":"select", "table":"foobar"},
  {"input":"SELECT * FROM (`foobar`)",                               "operation":"select", "table":"foobar"},
  {"input":"SELECT * FROM (`foobar`) WHERE x > y",                   "operation":"select", "table":"foobar"},
  {"input":"SELECT * FROM (SELECT * FROM foobar)",                   "operation":"select", "table":"(subquery)"},
  {"input":"SELECT * FROM (SELECT * FROM foobar) WHERE x > y",       "operation":"select", "table":"(subquery)"},
  {"input":"SELECT xy,zz,y FROM foobar",                             "operation":"select", "table":"foobar"},
  {"input":"SELECT xy,zz,y FROM foobar ORDER BY zy",                 "operation":"select", "table":"foobar"},
  {"input":"SELECT xy,zz,y FROM `foobar`",                           "operation":"select", "table":"foobar"},
  {"input":"SELECT xy,zz,y FROM `foobar` ORDER BY zy",               "operation":"select", "table":"foobar"},
  {"input":"SELECT `xy`,`zz`,y FROM foobar",                         "operation":"select", "table":"foobar"},
  {"input":"SELECT Name FROM `world`.`City` WHERE Population > ?",   "operation":"select", "table":"City"},
  {"input":"SELECT frok FROM `world`.`City` WHERE Population > ?",   "operation":"select", "table":"City"},
  {"input":"SELECT irom FROM `world`.`City` WHERE Population > ?",   "operation":"select", "table":"City"},
  {"input":"SELECT\n\nirom\n\nFROM `world`.`City` WHERE Population > ?",   "operation":"select", "table":"City"},
  {"input":"SELECT\n\t irom\n FROM `world`.`City` WHERE Population > ?",   "operation":"select", "table":"City"},
  {"input":"SELECT fromm FROM `world`.`City` WHERE Population > ?",  "operation":"select", "table":"City"},
  {"input":"SELECT * FROM foo,bar",                                  "operation":"select", "table":"foo"},
  {"input":"  \tSELECT * from \"foo\" WHERE a = b",                  "operation":"select", "table":"foo"},
  {"input":"  \tSELECT     *     \t from \"bar\" WHERE a = b",       "operation":"select", "table":"bar"},
  {"input":"SELECT * FROM(SELECT * FROM foobar) WHERE x > y",        "operation":"select", "table":"(subquery)"},
  {"input":"SELECT FROM_UNIXTIME() from \"bar\"",                    "operation":"select", "table":"bar"},
  {"input":"SELECT ffrom from \"frome\"",                            "operation":"select", "table":"frome"},
  {"input":"SELECT ffrom from (\"frome\")",                          "operation":"select", "table":"frome"},

  {"input":"UPDATE abc SET x=1, y=2",                                "operation":"update", "table":"abc"},
  {"input":"UPDATE\nabc\nSET x=1, y=2",                              "operation":"update", "table":"abc"},
  {"input":"    \tUPDATE abc SET ffrom='iinto'",                     "operation":"update", "table":"abc"},
  {"input":"    \tUPDATE 'abc' SET ffrom='iinto'",                   "operation":"update", "table":"abc"},
  {"input":"    \tUPDATE `abc` SET ffrom='iinto'",                   "operation":"update", "table":"abc"},
  {"input":"    \tUPDATE \"abc\" SET ffrom='iinto'",                 "operation":"update", "table":"abc"},
  {"input":"    \tUPDATE\r\tabc SET ffrom='iinto'",                  "operation":"update", "table":"abc"},

  {"input":"INSERT INTO foobar (x,y) VALUES (1,2)",                  "operation":"insert", "table":"foobar"},
  {"input":"INSERT\nINTO\nfoobar (x,y) VALUES (1,2)",                "operation":"insert", "table":"foobar"},
  {"input":"INSERT INTO foobar(x,y) VALUES (1,2)",                   "operation":"insert", "table":"foobar"},

  {"input":" /* a */ SELECT * FROM alpha",                           "operation":"select", "table":"alpha"},
  {"input":"SELECT /* a */ * FROM alpha",                            "operation":"select", "table":"alpha"},
  {"input":"SELECT\n/* a */ *\nFROM alpha",                          "operation":"select", "table":"alpha"},
  {"input":"SELECT * /* a */ FROM alpha",                            "operation":"select", "table":"alpha"},
  {"input":"SELECT * FROM /* a */ alpha",                            "operation":"select", "table":"alpha"},
  {"input":"/* X */ SELECT /* Y */ foo/**/ FROM /**/alpha/**/",      "operation":"select", "table":"alpha"}
]

vendor/src/github.com/newrelic/go-agent/internal/crossagent/cross_agent_tests/sql_parsing.json (diff)
@@ -28,6 +28,8 @@
   {"input":"SELECT Name FROM `world`.`City` WHERE Population > ?",   "operation":"select", "table":"City"},
   {"input":"SELECT frok FROM `world`.`City` WHERE Population > ?",   "operation":"select", "table":"City"},
   {"input":"SELECT irom FROM `world`.`City` WHERE Population > ?",   "operation":"select", "table":"City"},
+  {"input":"SELECT\n\nirom\n\nFROM `world`.`City` WHERE Population > ?",   "operation":"select", "table":"City"},
+  {"input":"SELECT\n\t irom\n FROM `world`.`City` WHERE Population > ?",   "operation":"select", "table":"City"},
   {"input":"SELECT fromm FROM `world`.`City` WHERE Population > ?",  "operation":"select", "table":"City"},
   {"input":"SELECT * FROM foo,bar",                                  "operation":"select", "table":"foo"},
   {"input":"  \tSELECT * from \"foo\" WHERE a = b",                  "operation":"select", "table":"foo"},
@@ -38,6 +40,7 @@
   {"input":"SELECT ffrom from (\"frome\")",                          "operation":"select", "table":"frome"},
 
   {"input":"UPDATE abc SET x=1, y=2",                                "operation":"update", "table":"abc"},
+  {"input":"UPDATE\nabc\nSET x=1, y=2",                              "operation":"update", "table":"abc"},
   {"input":"    \tUPDATE abc SET ffrom='iinto'",                     "operation":"update", "table":"abc"},
   {"input":"    \tUPDATE 'abc' SET ffrom='iinto'",                   "operation":"update", "table":"abc"},
   {"input":"    \tUPDATE `abc` SET ffrom='iinto'",                   "operation":"update", "table":"abc"},
@@ -45,10 +48,12 @@
   {"input":"    \tUPDATE\r\tabc SET ffrom='iinto'",                  "operation":"update", "table":"abc"},
 
   {"input":"INSERT INTO foobar (x,y) VALUES (1,2)",                  "operation":"insert", "table":"foobar"},
+  {"input":"INSERT\nINTO\nfoobar (x,y) VALUES (1,2)",                "operation":"insert", "table":"foobar"},
   {"input":"INSERT INTO foobar(x,y) VALUES (1,2)",                   "operation":"insert", "table":"foobar"},
 
   {"input":" /* a */ SELECT * FROM alpha",                           "operation":"select", "table":"alpha"},
   {"input":"SELECT /* a */ * FROM alpha",                            "operation":"select", "table":"alpha"},
+  {"input":"SELECT\n/* a */ *\nFROM alpha",                          "operation":"select", "table":"alpha"},
   {"input":"SELECT * /* a */ FROM alpha",                            "operation":"select", "table":"alpha"},
   {"input":"SELECT * FROM /* a */ alpha",                            "operation":"select", "table":"alpha"},
   {"input":"/* X */ SELECT /* Y */ foo/**/ FROM /**/alpha/**/",      "operation":"select", "table":"alpha"}
